8111111111110111. p. 110011. 11111
jusmodi est Philemonis ap. Theophilum ad Autolyc.

. p. 2941 017117 θεὸν cliuum 1λ11δας aar& ’1144111111 ulf
1411111. Similia haud pauca idem ‚collegit 11. p. 106.
,2111011111 Epist. .Crit. iu lulianum p. 32. seq.

[69. C. ’11811121 officim 811111 lv iynimicas καθεζόμενοι-ἦ
aaut factum in primis celebratum sub Antiocho Epi·
1112 21 initiis Maccabaeorum, proditum Maccab. l. 2.
. sequ. e't losepho Antiq. Jud. Xll. 6. 2. Talem Ju-
uru Synefiur Epist. lV. notat,‘cui p. 164. Β. dicitur
ma Μὰκιαὸαἶος, οἶος ἦν 1712711ρί12 τῷ 8677211113 111
libus sordidis, non lotis a fullone, 11 1171621111, 1261101

ma recipi debet obluta ab Harl. Colleg. Nov. C. D. ’

ι Plutarchus Sympos. Vl. p. 691. D: ωιςιςέλλοντις ίμα-
3 ἄγνάπῖοιςε et 111011 692. A: alterum de Catone Min.
764. B. cujus ἅγναμπῖος animus notatur, qui intelligitur
ιμαῑος, irfiaibilis. Consulatur et Stephanus Thes. 1..
. Iudice p. 254. ct 255: 112111 Albcrtiuu ad Hesych.
169. D. irruis ᾆὸκλῆτως 'l oropus-armis] Depriore dixi-
12 p. 90. Alterum crepis-armi, res crem periculo cunjunflae,
12 vertit Xylunder: exempla dictionis attulit Gatakerus
M. Antonin. I. 12. p. 15: qui ibidem hanc notionem
minis σιριςάσιως, casus advorſs, temporis ancipitis expli-

t: dequo item videndus J. Uptonus lodic. Epictet. et ·

upatur Plutarcho Opp. Mor. p. 103. B. 137. B. 886.

,1112102Ιί ap. Stob. p. 414. 449. 461. Porphyrio De

ltin. l. 55. ll. 9.

169. D. uinclum—&pyrami ’i κατευχαὶ truh] Primum
2 poeticum, nec Plutarcho ut prosaicum alibi adhibi·
11. At ὀργιασμοὶ Opp. Mor. p. 758. F. 417. A. Vit. 647.
665. D. Phintys ap. Stob. p. 444, 445. Porphyr. De
11111. ll. 49. lamblich. Vit. Pythag. ᾗ. 228. Denique
uxr> bono sensu, exstat Vit. 30¹· C. 968. A. 970. E:

uarr‘oxcchu quod frequenter malo seusu est devovere, cx· ,
ἀπ’, 111 moliorem partem usurpatur, v. c. Opp. Mor. ,

108. F. Vrt. 963. C. Jumblicho Vit. Pythag. 9. 124.

item animadvertit Casaubouuu'cd Strabon. p. 1065. '

169. D. Σαρδόνιον γέλωτα] risu dolorem animi dfflmulante.
vor.. vr. 3 11

1¹*

 

