1101111111001110111111-1111. 1111

11111111]11111119111111111131111119.6ο4.13. Ι ’

111. F. μή] In'Vrta' Agefil. p. 604. F. Notavimus in
Apophth. Reg. et Duc. inter Agesilai ς’. p. 191. A.

111. F. pest] In Vita Agesilai p. 605· Ar aliis verhia
Xenophon Hellenic. IV. 3. 1-3. Agesilao 11.1-3. Harl.
11111111τῶ 1111111119· Schott. et Leonte 11111 ’,πων utVtta
Agefil. pro κακουργούντων. vulgatum fuit 111 τῶν Nardu-

p 111. A. μ’ .] In Vita Agefilai deinceps p. .6ο3. A.
o-F. Xenophon. IV. 3. 8—14. Agefilao 11. 8-16.
Harl. stem μοι’ρα ς.

111. Α. pest] sn Vita Agesilai p. 606. B, C. pluribus
verbio.

111. Β. pest] In Vita Agefilai p. 606. Dr aliie verbis
in Xenophonteo Agefilao IX. 6. Pausaniae 111. 8. 13.
V. 11. V1.6. et Epigramma apud Valckenarium ad
'Iheocrit p. 199.

111.Β. 1.] ln Vita Agesilai p. 606. D. Diogenes La- ι
utine 11. 31. ibique interpretes.

111. C. vast] Hic interpositum locis ex Vita Agesilai
exoerptia, habet auetoritatem loci communis, in fignifi-
eanda discipline Spartane illa parte, qua pofita est in sci·
entia imperandi et obediendi, rori ἄρχεινκαὶ rimabar: fic est
apud Plutarchum in hoc libro p. 113. C. Lycurgo p.
38. C, D. Agesilao p. 596. D. Xenophontem Agefil. 11.
16. Et in 11111 etiam populis eonjundtio utriusque officii
et nominis in laude ponitur: ut ἆρχεν et ἄςχιθηη paffim
juncta reperiantur: quorum quaedam notavit Gatakerua
ed M. Antonin. xl. 191 alia noe alibi dabimus.

111. C. 1β’.] Idem apponitur in hie Apopthegm.1ae.
Lysandri p. 119. F. sumtum ex Vitia Lysandri p. 447. D. ,
et Agesilai p. 606. E. Hie duobus in locis nomen scri· Ι
ptorie'pmditur Κλέων, ut hoc loco item prrebet Harl.

111. D. 132] Eerta Agesilai p. 606. F.

111. Ε. rust] Attigimus in Apophth. Reg. et Duc. p.
190. A. Theopompi.

111. Ε. rest] lu Apophth. Reg. et Duc. p. 191. Ly·
sandri ι’. animadvertimus p. 71. E.

vomu. 41

 

