ῃ u 1111111111. 1111111111

ἢ
xum p. 77. D. Pericle 165. D. Dion. 966. D. Arato
5110541). Hierocles ap. Stob. 5141510. Antipater
p. 4¹7· 49. Musonius p. 414. in codem argumento: μν-
9όλ4 μὶν γὰρ γένεσις ἀνθρώπω, ἣν ἀποτελεῖ niro ri ζεῖηος· ἀλλ’
ὄπ τοῦτο ἱκανὸν τῷ maximi δὴ καὶ δι’χο γᾶμσ γίνοιτ’ἃν app·
cmpr‘m ἄλλοις, ὅπερ xvi τὰ ζῶα “psalmus vitais &388
γάμῳ πάντας συμέἷιοσίν τι rim ’i κηδεμονίαν &tigit 15 mixis
περὶ ἁλλήλοφ. Frequentillimum est συνοικεῖν, modo p.
141. Α. Vit. p. 4. D. 8. F. 13· B. 18. Β. 30.A. 411
165. Β. D. 171.F. 238. Ε. 156. Β. 159.Β. 1971). 516.
C. 555. D. 385.B. 449. D. 481.A. 505. A. 54511. 623.
A. 648.ss 7¹1· E. 711. C. 771.A. 778. F. 7941. .
8141). 853. A. 875. C. 894. Ε. 907.E. 920. C. 955. 1.
959. Β. 960. C. D. P. 969. Β. 987. A. Sic ωοοιιιίζνιν τινὶ ἰ
γυναῖκα, 1191016111 cui uxorem. 111475. Β. 481. Β. 585.
D. 641. C. 662. C. 805. A. 955. D, E. 956.B: er 1ο-
llituendum pro vitioso συνοικεῖν 158. Ε. ct 800. C.

p. 143. A. ὃ Ῥωμαῖος νομοθέτης ἐκώλυμ] Apud Stob. 16.
Plutarchus Quaest. Rom. Vll. p. 165. Ει iu hujus ligii
caullam inquirit, Δινὶ τί δῶρον λαὸιῖν ἀνδρὶ 0411115111κό9κοί
γυναικὶ παρὰ ἀνδρὸς ἀπείρητο. Ulpianus L. 1. DeDonallo· ,
nibus iuter Virum ct Uxorem, Digest. XXIV. 1. Brito· ·
nius Dc Ritu Nupt. p. 302.

143. A. Ἐν Λὲπῖο τῆς Aigina] Sumfit hinc Hieronymus
Adv. Jovinian. I. 38. A: Ινι Lepti, arbe semibarbara, poſsit
in solitudine, maris cst, at nurus altera dia fiicrum allam mit·
taum pistulet. Cui illa statim negat, ut scias (f. sciat) illul
verum effe Terentii, quad corfitlto ambigua extulit: Quid cll
hac? omnes seierus oderunt auras. Comici cst in Hecyra ll.
1. 4.

143. C. Ποιεῖ γὰρ καὶ τὸ vuarim δοκεῖν ονιςεῦειθω] Seneca
Ep. lll. p. 6: Fidelem ſs putaveris saties: et hoc (11611111
ct nostrum locum annotavit Gatakerus ad Marc. Anto·
uin. l. 15. p. 18. E. Hac animadvcrfioue expediendus est
Plutarchus in Cicerone p. 869. E: πολλοῖς δὲ τῶν μετέχον
&eximii τῆς συνωμοσίας διαλεγόμενος κρύφα, ii, πιςιῦιον, ἔγνω τὴν
πρὸς τὲς ξένιος κοινολογίαν· ubi legendum vel πιςεῦιιν δοκῶν, vel
πιςιοὸμινος, vel πιςνοόμενος τῷ niceriam δοκεῖν.

Α.

 

