rrorum. nno. urnuc. 0000.οη0. rme

801000. 0008· 408· 440· F·455·1³· 450100 4⁶9·
[3- 47⁸· Ε· 5¹5· A· 573· F· 577· C· 5⁸5· D· ⁶5⁶·B· ⁶77·
A. 719. E. 700. A. 779. F. 785. D. 830. C. 844. D.
909. D. 986. F. 0046. A. 1057. F. 1058. D. 1061. A,
Β. 1070. B.

· p. 004. A. 42] 10 vita Pompeii p. 609. A. Simile fae
&mn cesaris erge Pompeium et Scipionem captis eorum
lcriuiis, refert Plinius H. N. Vll. 06.

· 004. A. ³2] In Vite Pompeii p. 637. C. .

004. Β. 1.] Indidem p. 644. Ε. De Rep. Gerendn Seni
· 004. Β. ια’] ln Vita Pompeii p. 600. Β. De Rep. Ger«
seni p. 786. A. Simile de Zenone narret Musonius apud
Stobaeum Flor. XVII. p. 161 r Ζήνων ii 6 Κιτιεὺς eddi scocie
41010 6ἇο 0707ἦο 007007700θο 0907070006μο ἀλλ’ ini 6 supa·
106000 100717 larinum 006010 φαγεῖν ceorlis 0070707017, oda ἇναχὸϋ
pm, Ὣς Μάνην, Ipsi, με θεράπευε. Idem LXXXIII. p. 490 ε '
epi d' 0100 sal 006τὸ7 δεξαίμην ds micus μᾶλλον ἣ 070φῆ007· τὶ
pls γὰρ mir 706000 dubria ri σῶμ’ ri di τρυφᾷν 014090010ον
4801700, ψυχήν reri, σῶμα. Tzetzes hanc rem narrans pro
Pompeio ponit Catonem, Chiliad. X. 347. Ad vocem 07·
xm Meziriacus adscriplit, turdum piscem: in quo nullutn
video rationem quominus avis intelligatur.

004. C. ιβ’] 10 Vita Pompeii p. ⁶45· F. De re ipsa Ci-
eero Attio..lV. 2. Pro Domo 3. seq. Dio Cellius xxxlx.
93 ibique s Fabricio citati.

004. C. 072] 10 Vite Pompeii p. 646. Ε.

204. D. ιδ’] Indidem p. 6 51. E. caeterum. legendum
tmeprdmoc curn Voff. Harl. tum post γενομένην recipi-
endum ex Harl. 01πέ0700100 αὐτός. Meririacus interponen-
dum notavit, οὐκ hiemen, quod ex Amyoto suscepillo‘·
ridetur. Ex scripto libro fluxit lediio leviter corrupte Ju-
ull beringerio αὐτόν.

004. D. 002] ln Vita Pompeii p. 647. ll.

004. D. ις’] indidem p. 661. A. Sophoclis sententiam
cnimudvertimus p. 33. D.

004. Ε. ΚΙΚΕΡΩΝΟΣ] Haec ex Vita Ciceronis 3 ubi
multo plura produntur, et multo etiam, plura prodere po-

 

