nssrnconuu 11111110011111111. sn

97. Α. -sis ἂχημᾶτιςοι el φιτιιιοὶέ-οῆφνθαη] Pbyſsci
1101101111 praecipue quidem 1011101 ante Socratem, 011111-
lete 91010611, Eleatici, Heraclitus, Democritus, Straton,
et quicumque physicam Philosophus² ‘partem maxime trs·

&suante sod etism aliarum omnium sectarum philosophi,
quatenus in phylira porte egregiam operam ponuntr ea·
demque est ratio in communione duorum reliquorum cog·
nominum, Dialeiiiconsm, et Ethicorum. De cognomine
Phyfici, conferantur loci Plutsrchei Opp. Mor. p. 141. 1.
mun. 770. A. 819. Β. 88111. 1119. Β. Fragm. 1.1.
Vrt. 112. D. 155. A. 538.1“. Sed presentis 1001 scriptura
corrupta videtur duobus indiciisr altero, quod 11· αὐτῶν
stillum habet sensum, nec ὑφ’ miris oblatum scodicibus
D. Xyl. lannot. satisfacit, idque ipsum 0011080111 manum
10101011 altero, quod ὑποιιμὶιηι requirit rena cai sah’ebia
fit meria. Atqui hujus rei nomen puto excidiffe, atque
hujusmodl fuill'e veram scripturam -110110111111 ταῖς ποιότησι
sol 191111μέ111 ὑπ’ mres ιῦι μὶν 41-. Heracliti 10111100 pls-
citum de 100011111011111111111011001011101110111111, quod ab eo
aoeeptum tenuerunt Stoici. Plutarchus subinde argu·
mentum attingit: 1111181010. p. 1085. E, F. ubi haec 111
primis animadvertendae 0111111 01101111 aa) τῆ1 ὅλην ipsulm
ταῖς σοιὸτησι mser- τοῦτο μόνον αὐταῖς ipimus ri 111111,
inp 1101111 olm 11111111 cultiore. De Stoicos. Repugn. p.
1054. A: πανταχοῦ τὴν ὅλην sig-sir ἑξ locris ‘lt ἄκ11ητο1 rino·
afflat ταῖς ποιότητα miracu, τὰς δὲ ποιότητας πνεύματα
nicar 13 τόνους ispalim, 01ς ἂν ὶγγένωπαι pigros τῆς 111191110-
111111 laura καὶ armiger. Materia 9011019101111111ς,910·
litatis expers, 1111101111 ταῖς ποιότησι, saffram est ταῖς 111111-
um, qualitatibus, ab iisque formatur in corpora, igitur ⁸
semper cum forma et corpore exstat: ita Stoicum placi-
tum accipiendum, quod ex Pofidonio memorat Stobaeus
Phys. p. 30: quocum conferatur Diogenes laertius Vll.
150. 01 Plutarchus De Ifid. 010111. 1136911, 57411.
11111. 81010. 1086. A, Β. Sed et Platonis est sententia,
1111111 καὶ Ampelum, 11111101 lars per 1001101 111 est apud
eumdem Stobaeum p. 29: Plutarchum Sympos. Vlll. p.
719. D. Placit. Philus. 1. 9. p.882. C. Plat. Quaest. 1007. ‘

u u 3

ὁ

 

