111 smmsnrrous. pion-roan. 1011

tia, est consuetudinis: adhibitum Opp.. Mor. p. 90. D.
95. D. 413. D. 464. C. 491. F. 741. A. 809. Ε. 825.
167. Ε. πολυπάθεια] Rarius vocabulum: fadum ad imi·
tationem 1110811111. 810 Sympos. IX. p. 734. A: 1111171111
λετςὰ τῆς sagaris 0110111800. Item 1111111311, Opp. Mor.
97. Β. 171. Ε. de ipsa Superstitione.

167. E. assensisses] Igitur acute Maximus Tyrius su·
perstitiosum in adulatoribus censet Diff. XX. 6. p. 241 r

4110111111.1.1,1111.11.1μ1111111111· ..1 ms. ·
11111εὲ11 11111 θεῷ· 11191111 1111111911, 11111 sss· ·

ita euim eum Marklando legendumsidetur.

167. Ε. Kossdr &mpsim-lamvxm] Senarlusz 1111111917 -

118ςῶ1111 ri μὴ διευτυχεῖν. v. 0. K. γ. ἁ. τὸ 71111111 εὐτυχεῖν.
Similia notavimus diua p. 103. C. 110. E.

167. F. ὁ [11111190 θεούς φησι] Bis fine Pindari nomine re· ·
posuit Plutarchus: in Amatorio p. 763. Cr et de Com·
munib. Not. Adv. 81010. p. 107 5. A. Harl. 01 D. omittunt
lauris.

p. 168. A. 11111θᾶ107 velrois 111871111ωὴ] Nove 1118111111
uerte 111 hac re: 1019111111,ᾱῇοψ11111111111111οΜ. De
serbi vi exposuerunt H. Steph. Thes. L. Gr. T. 111. p. 908.
ipanhemius ad Aristoph. Nub. 53. Interpretes ad Hesy-
>hium voc. Σπαθᾷε notavit et Taylorus adtDemosth. Fals.
seg. Ed. Reissr. T. IX. p. 370. Utitur et Plutarchus in
kriele p. 160. F. Dio Chrys. Or. I. p. 3. C. LXV. p. 608.
3. Unus D. dat πράτῖεταμ, quod corruptum videtur ex
ntiquiore sessione rapsirssras vel 0117111019. Reprehensio
sta rerum humanarum ae temeritatis frequentissima est
n Veterum scriptis : multis eam exemplis 01 eognovimus
1 expossumua in animadversionibus ad libellum De Ser.

811111. Vind. quadam etiarn postea vidimus a Lennepio
11011111 ad Phalaridis Epist. p. 145.

168. A. 11111 7113 hamos-suen] Vereor ne complures ·

ationem nostrarum emendationum contextui Groeco sub·
serrum subinde nou percipiant3 ss quidem eam hoe 111
100 non animadvertit Eichstaedius V. Cl. quiin Pro·
remanete, superiore mense Martio hujus anni 1111000111. ,

3Τ4

 

