111 n. 1. 1111111111. m 1111111111

149. A. δεῖζηιὸν] EA 11 codiee Β. non exst. 11311191,-
rm in Nom exproffum 18. Pago Ιεᾶἱο est illa quidem
legitima, non tamen verifimillima. Aliud quippe vitii sub·
effe, proditaabsontia 1691111, etsupememeum „177 et
Η11Ι.1.Ῑ1111ἱ1181111111.18111 Unde suspicio existit, 11
{Aquam scripturam fuisse, Οὐ γᾶ9 Admsso'ms‘ mov xp) m·
πῖνμπὰ dvm .·-. Nam heum capitutum debent 111111
post quos 11118111-. 8111181111 ἔφη mutari voluit m b
111111.

149. A. δηλοῦντες] Harl. 1, 2. tumn, quod adm
ducit.

149. Β memo {a σας] Vocabulum 6113111111 m 81111111
licet se tueatur fatiem, somffe 11111111 1 librario ox 116·
4111 leffione ’1811 κλισίαν conflatum, ad formam umm-
1Ιας Er τοῖς 8181111611 Matthaei XXIII. 7. Α. Hasl. 1. ‘Rv-
B. Ala. nmyl. dant τόπῳ κλισίας, 11111· et 1011111111
“ quid 10111111811981111111Ή11ἷ. 1..Gr. 111. p. 1393. wet-
stenius ad Matth. l. c.

149. B. My& rafim-Am {Ab} Harl. 1. 2. ΛΜ
ταῦτα-λόγος &dv-m Neutrum sua 11111 elegantia. 'Am
est teum, stoc ratione, jafi. Sic Plutarchus 11. p.163.
C: φήμη ἐκ ἔχεσι τὸ Mam, ἄλλως A πόδεσσι. 134. Β. 343.
C. 3311). 596. Β. 398. Β. 619. Β. Ι. 240. C. 864. D.
Aristides T. 51. p. 281. 393. Alia hac de notione expo-
suit Ruhnkenius ad Tim. p. 199. et qui ab ω laudantur.
Frequentiffima est conjunffio λόγου et ἔργον, etun apud
alios, tum apud Plutarchum: v. 1. 11. p. 16. Β. 33. 0.
166. Β. 17⁶.c. 177. Β. 318. Α. 329. B. 613. C. 1,-44.
31368166.Α.1ο9.Α.18ο.Β.311..Α436.Ε.443.

B.46.5 A. 373 Β 585. A. 613. Β, 736 E 757. D. 771.
Β. 867. A. 893. C. Notavit quoedam wesselingiu· 111
Diod. Sic T 1 p 575

149..ss τοὺςσοφοὺς υμᾶς ὄςῶτο πμᾶθῳδιῶκ xm] Cim
0111. pro 8118111, 11. Iffi illi philosophi etiam ἐπ iis libanis,
91111 da mummia gloria scribunt, nomen suum irfiribum
811 eo ipso, in quo praedicationem nobilitatemque despiciunt,
nadicari de se, ac nominari volunt. Tuscul.1.15= Quid

Ι

 

