1190 D. W. ANIMADV. IN PLUTARCHI

Stephanus suscepiffe videtur. Ἀδοξον dicuntur quonum·
mina non celebrantur, non illustria sunt, ignorantum qus·
lium Laconum item in Vetemm scriptis Apophthsgmstt ·
ferebantur: nec nisi patriae nomine appellabanturt 111-
uti a Platone in Phaedro p. 350. G. Cicerone Tusc. 1. 42.

Plutarcho in Lycurgo p. 52. E. et alibi saepe: 01 diserte
111 Agefilao p. 613. D. ἄτεκρ1νατο τῶν ἀσημοτέρων raup-
τιατῶν-. AElisno Var. Hist. IX. 07. Utrumque 11011101
usurpatur in malam 01 minus 1111111111 partem: in 1111111,
· de homine ignominieffo, malae fama ac nota: 1111111110, da
humine ignobili, aut numinis αοα celebrati. sic apud Plut-
archum ἄδοξος sensu illo minus malo, Vit. p. 345. C. 347.
D. 452. A. 544. D. 601. Α. 634. F. 846. Β, C. 847. B.
936. Β. 1017. F. Opp. Mor. p. 805. E. 975. A: item
ἄσημος. Vit. p. 182. A. 291. C. τῶν ἀσήμων τινὰ Stupri«-
τῶν, obsmmm Spartanum. 580. A. 340. C. 703.Β. 840. F.
1059. C. 1064. F.

030. D. α’.] Notavimus p. 223. D. lu 0011100 Veneto,
aliud fimilis argumenti subjicitur deinceps: Ῥῆτορος μα-
κςόν κατατείνοντος λόγον uui τοὶς &supinus α1τοῦντος, ἵνα τοῖς
πολίταις munim, Ἀτάγῖολε τοίνυν, ἔφασαν, ὅτι μέλις μὲν si
1111111σο1 λέγων, μόλις di ἡμᾶς ἀκούοντες. Congruit Aff'dis (1180
u'. p· 016. A.

232. F.. β’.] 111 Euripidis retulit Apostolius Prove'rb.
X. 6: Ἢ φρονεῖν ἴλοιοτον ip 11101104 dei μεῖξον· 11111101111111110
Fragmentis pofitum est CCXVII. Similis sententis est
p. 018. Ε. η’.

050. Ε. pfl] 0011011101Ν1001111ήβ. p. 030. Β. Diuum
refert Cragius p. 056. ’ Δ

03011. 52] De Pindari diuo egimus ad Juliani Or. 1.
p. 8. C. in Biblioth. Crit. Vol. 111. Part. 1. p. 49.

030. F. ξ’.] Hinc Erasmus Adng. p. 709. proverbium
effinxit, Fortes in Tabula.

030. F. η’.] Simile est Simonidis apud Stobaeum Floril.
11. p. 301 Σιμωνῖδης d μελοποιὸς, εἶτὸντος τινὸς, ὅτι πολλοὶ wi·
1111111117ι αὐτῷ κακῶς λέγυσνν· Oti 010615, 1017,τή ud τοῖς viti
111311111μῶ1·

- 030. F. t'.] Ex Vita Lycurgi p· 52. F: ἶτιρος di τος tutu

 

