613 13111. sumunv. IN aurinum m.

imitationis fibi proposuit Statius Theb. IV. 779: · ,
miserum vicino cespite alumnum,
’ , 811Ρ31111 voluere, locat, ponitqusnegnntens,
, , ,Floribus aggestis, 11 amico murmure dulces
80191111 lacrymas.-
. A 1 puer in gremio verna telluris, 111110
. 613311133311111111111111119311111βό31 herbas
. p In 1111111111 nitens: 11111111 modo 101111 egeno
Nutricem clangore ciens, iterumque renidens,
, Et teneris meditans veria illubinntiu labris,
Miratur nemorum strepitus, aut obvia carpit,
Aut patulo trahit ore diens ,nemorisque malorum
Irfiius, 11 vitae 1111111131 securus inerrat.
Et Propertius 1. 20.37. 111 depingendo Hyla--
, Et 11111113 irriguo surgebant} 111111 prato
Candido purpureis 1111110 imaginibus.-
, Qun modo decerpens 1111111 pueriliter ungui
Proposito florem pratuli! qfflsis. ·
, Et modo fhrmosts incumbens nescius undis
Erroreen blandis 11111131 imaginibus.
Quod monuimus Biblioth. Crit. Vol. 11, Ρ311. 11.
Alia de Euripidis loco notavimus 111 Emerrdatione.
93. D.'' 1111119 ἀφ’ ἑςίαςξ ἀρξάμενοι] Notum Prover
semel hic notandum locis Scriptorum: Plutarchi
Mor. p. 549. E. 856. C. 920. F. 948. B. 1074. E:
tonis Euthyphroue p. 48. C· Α111111111Τ.1.9.68
1111481103.11011113131111111Ρ11110111 De Somni
p. 1134. Ι).11119γ191101,ἇ9’11911ςηρχ111.1111111113313
accipi pro ἀφ’ 111111 γραμμῆς, dequo dubitamuszj
Chrys. Or. XI. p. ..160 C. 1113’ &sparsisset 11111111νῂ ini
11111111011ωραγ911011,1ξ111’191111θ111 1331111υῦ11
3311103110111913111111111,311111111311111111.
01111110 occupata 3 Ruhukenio nostrum Aunotatis.
ad Plutonis Scholia. Videatur et 031111ὼο1131 ad St
nem 9. .18 C.
93.1).1ἤςτυτῢβίυφῆμης] Exordium et iunginibusi
didum et verbis grave: Initium ducamus, tanquam a
ab 1111111111 humani generis renrdutiune, 9111101111 11111111

 

