02⁸ D. W. ANIMADV. IN manem

127. Ε. 111111ζῷ1111] Videatur annotatio 211 p. 78. F.

127. Ε. συνῆγορον ἔχουσα 0090111101 ἔλπνς-] Teneo adhuc
eam rationem, quam in [mendatiorum Notatione posui,
11 spes patrocinium quaerens a proverbio. sic de cupiditati·
11111 Juncus apud Stobaeum Tit. CXVI. p. 598. -6 ph
θυγατρὸς ipa &mh prrph„ τὸν ἔαςοντ ααωῇγυςον πα 901110μῶ1-
101. Igrturrana 106110 παρο111111,αν quam dant A. Voss. Jun.
repudianda.

127. F. ὥς οἴνῳ δὴ-Ᾱιαφοςῆσαηας] Hinc Meziriaeus di·
&um Poetae effingit -δεῖ γὰρ 1111111111 Οἵνῳ μὲν olm, agar-
01111 11 κραιπάλην. Mihi quidem nec Poetae (11611111, nec
hoc speaaffe 11110111 Plutarchus tamquam waprrplar, serl
illud τᾶήαλος 1111111λο ἐκκρούεται. Forma ἐξελῶντας pro 1Ε1·
λάπντας est exquisrtior Attica, nec Plutarcho infoequens.
81011111. Colot. p. 1126. C. ἓξελῶν αὐλῆς ‘thr ἄνθρωπον, nort

· ut vngo legitur ἐξελὼν, qui est Aorist. Secund. 11011111ξο-

pa'oe. Pelopid. 284. D. 1ξελεῑν pro ἐξελάσων. Anton. 923.
A. ἔξελοῡπας Ἀντώνιον τῆς ’Imm Euripides Phoeniff. 610.
Aristophanes Nub. 123. 800. Equ. 364. Pausaniae IX. 6.
p. 724. 1ξειλῖν. LibaniusT. 11. Or. DeVlta Suap. 52.

,1Εῶελωι Μετραρἢνννε vulgo male ἐξε λῶν. Frequentius etiam
ehhamopguvde concoquendo erbom 1011110, de mala 11110
tudine abigenda, prava materia ejicienda rel diffipanda.
p. 128. D. 13¹· B. 134. A. 160. B. 660. C. 669. Β, C.
⁸ 688. B. 914. Β, C. 917. C. ’

127. F. τὴν τοῦ Κάτωνος hade...] Catonis Μ210111 hoe
fuit 1116111111, ut credibile est; quippe cujus multa 01 fue·
runt 01 hodieque sunt apophthegmata: at hoc ipsum alibi
' me legere non memini.

p. 128. A. 1110611101] aleam jacere, i. e. perimlumfiaba're.
Sic etalii et Plutarchus Opp. Mor. p. 70. C. 606. C.
Proprio sensu alea certare: Romul. p. 19. F. Artax. 1019.

128. A. ὀσαμέννς] ruentes. Exposuimus p. 47. F.

128. A. παιδαριώδης] E. πιδοτς1ὅης, forte 2111112110, quem
vulgata offenderet. At haec sensum habeat 11011 ita in
promtu fitum, tamen probum sensum habet: puerilis ine,

qui cruditatem aut crapulam profiteri veretur, et conscios,

A

 

