1110111111.110011101,ρ.117.1-0. 1111

. 217. A. 1’,] elioldus (1010110111 Harl. ita etp. 231, Ε.

ubi idem repetitur. Soepe junguntur et opponuntur: vel·
uti Ad Princip. Indo& p. 781. C: 71111111 711ραί111817

1171011111, τοῖς 1111111 eugepium: alibi, Opp. Mor. p. 37. D. -·

101. A. 125. D. 279. Β, Vit. 194. Β. 610. A. 1061. C.

Plato leg. X. p. 664. Ε. Xenophon, Memor. Socrat. III. '

5. 15: Cyropaed. Vlll.1.10. Diog. 111011. 1. 7011111
item 1111017 et 711107.

217. Β. ς’,] Unum hoc est disertum testimonium rno-
rie‚ quem aliunde suspicando colligimus. lndiua 0111110
ent indemnatum interlicere non licebat vetere 10801 1711011
prodit Plutarchus Agefil. p. 614. B. unde AElienue sumfit
Ver. Hist. XIV. 27. 01 aliunde Valeriul Max. V11. 2,
111115Τ11110711111011,’131,Ε7111010101171111110010111 ter-
ditatem‘ 111 Pausaniae euulsa 11111101,χ7117111111ᾢ171,1711 11117
1111811111 le 117111 1111118711 111χο ς 1111117 1171111711 &uertite
111111 1111717116171171111 11 1171771111,βο11111111 11 111111ςο1,1..100118
11100101 fignificat 80010101 apud Ρ111000111111 Apologia
p. 367. C: 1111117111117117, 1111171111 ἄλλοις 1137111111 0171
81111111 μὴ 711111 711111 17118111 11711111, 111111 πολλὰ, bellom 111,
Senibus dau erant judicia copitalia, ut Xenophon prodit
Rep. Laced. X. 2. Et ex hujusmodi laudatione Spartani
instituti 7110101101 eamdem rationem bonle regibus com-
mendat Julianus Imp. p. 89. D. Hoc institutum ex Plut-
ercheo hoc loeo recensuit N. 01181111 De Rep. Laced. IV.

217, Β, ΑΝΑΞΑΝΔΡο1 ’1οΐ mennon] Bello
1101101110 ll. fuit Rex ab Olymp. XXlll.4 .ad XXXII.
2. ex ratione Larcheri 1, 0. p. 498-5001 eur adhibentur
Meurfius De Regno laced. XI. p. 53. Illo tempore non
fuiffe erarium Sparte, eum 111111Ι documentis, tum hoo
apophuegmate ostendit N. Crngius De Rep. Laced 1v.
2 .378.

21’17. C. nmmum Vitiosa inscriptio. Nam tituli
illi primum a Stephano politi, deinde' rn (11000- 11111111
editione Parilienfi 1111111 ‘1624 repetiti sunt. Vere 01111011-
ptura ΑΝΑΞΙΛΑοΓ,101ΑΝΑΞΙΛΑ, Anaxilaus non qni·
dem rex, sed 11111011 filiun 10811 1001701110, 01 evm 10811

 

