1

I
.'
1

1110111111.1110.1111110.ρ.1οσ.0-1. 1139

8111111 in voce Ἀνέρῤιπῖον reposuit Schottus II. 75. et in
lambiciu 1102.

106. C. η’] In Vita Caesaris p. 725. C. Pompeii p.
651. C. paulo diverse Lucanus III. 116. seq. Appianuu
Bell. civil. II. 41.

106. C. θ’] 111 Vita caesaris p. 716. D. De Fortuna
Rom. 71319. Β, C. Lucanus V. 580. Suetonius LVIII.
Appianuo Bell. Civil. II. 57. Dio Caffius XLI.46; ubi
videntur J. A. Fabricius. Rem ipsam fine dioto Valerius
Max. IX. 8. 1. etalii narrant.

106. D. 1.] 111 Vna caesaris 716. D. Pompeii p. ⁶54·
A. Suetonius XXXVI. Appianus Bell. Civ. II. 611 alii
Fabtieio citati ad Dion Call. XLI. 50.

10611. 111’.] In Vita (111111119719. B. Pompeii p.
656. C. ex ipso Caesare Bell. Civil. III. 92: at AppIanus
Bell. Civ. II. 78. ex Epistolis caesaris hanc ejus senten·
tiam citati qua de 10 videatur dotliffimun Schweighau·
101111.

10611. 1β’.] In Vita Caesaris p. 731. F. Suetonius
XXXVII: Pontico triumpho inter pompae feracia, trium
verborum pretulit titulum 11111111131111. Utin epistolis .
ud 11111001 scriptum, memorat etiam Appianus Bell. Ci-
vil. II. 91: spectut universe, magis ut cogitatum, quum
t'crIptum Dio Call. XLII. 48: ubi de hoo dieto agit F a·
briciuo. = ’·

106. Ε. 172] In Vua Caesaris p. 733. B. Catonis Min.
p. 794. C. Appianue Bell. Civil. II. 99. Dio 0111111111.
12. .

106. F. 11] Iu Vita Caesaris p. 737. C. Antonii p. 911.
Β. Bruti p. 987.C.

106. F. u'.] In Vita Caesario p. 737. F. Suetonius
LXXXVII: Num ct quondam, 91111111 apud Xenophontem
hgnfflt, (yrum ultima valetudiue mandaffe quadum de fu-
11111 suo, aspernatus tum lentum mortis genus, subitam fibi
celeremque optaverat. Et pridie quam occideretur, in sermone
natosuper 11111011 apud M. Lepidum, quisnam effit finis vita
mnodfftnut, repentinum inopinatumque praetulerat.

41³²

 

