11661111 111111. 11111111. 4116116. m

111161 atque ita esi in A. Voss. Τ. negans et exquifitc esi
mium), notione oblecationis. Sic accipiendum in Plut-
111116, hac ipsa paginus. 711. D. 713. D. 796. F. 798.
11. 956. Ε. 964. E. 1633. D. Vit. 64. D. 93. A. 176. Α.
149. Β. 351. D. 889. B. Plenius Opp. Mor. διαγωγὴ 1111111
11311. 611. C, D. Callicratidas ap. Stob. p. 485. 43. mox
1111767111 111611. Aristotele· Republ. v111. 5: Muscam
66111ιαγη11 ἐλευθέριον, 661161111οι11111 liberalem.- Metu·
171. L. 1 c πλειὸνιιν u eipmcpim πνχνῶν, 1161 16117111 opis
firmia, τῶν 11 ogig διαγωγὴν 611σᾶ1, ι’νδ σοφωτίςος τοὺς ποι-
inc 11111611 bromosum, 1111 11 μὴ 61711 χρῆσιν 11164 1111 111·
1111 111πῶ1. Α1111611. ap. Athen. XV. p. 674. C: 17 capti
baim 1111716γῇ. Attigit etiam casaubonus ad strubon. 1.
i· 21.

116. Β. Kc) γὰρ φιλοσοφεῖν ἆφφιιςῖαι πολλοὺς ruffum]
1171116 πολλοὺς est 1111161116 πολλοῖς, ita pro σνιρὸχιισι nos·
11 suspicio fert 6117111161, concedunt.- quod verbum 111
&ico sensu punitura Plutarcho Philopoe'm. p. 366. D.
1116116 113111. 683. H: et sententiam ab eodem sum· ’
studetur, fiquidem 661111111611,111 Rep.,VI. p. 474. B.
hgin est mentio morbo 1616611111ρ11116166111111611161
11111 xa) 1 ποῦ 1771111711 11611711 Θνίιγος χαλινὸς 6161 καταχεῖν·
117117 Θεάγει τοὶ μὲν ἄλλοι πάντα capuccium 11711 11 imc-
111 φιλοσοφίας, ἦ δὲ τοῦ σώματος νοσοτροφία, 6111177116 116111
ἰιοολιτικῶν, κατέχει· quod ex Platone repetit AElianus ’
1111111. IV. 15. 61116111 P. Leopardus Emend. XII.
⁸.

116. C. μεμωλωπισμένον] vibicibus corripientium, 11611 1116-
111 ab hujus ioci sententia: fiquidem 11111111 per corporis
1611161 μώλωπας suscipit: quade opinione diximus 111
11. Num. Vind. p. 565. Β. Verbum φοοωῦζιο 1 Stephano
Thes. L. Gr. lud. p. 1494. omiffum, ex hoc 11116 loco
1111111). Scottus in Appeudice. Si transpofitc ordino
riptum fuisse censeamus 1 Plutarcho μιμωοονπισμίνον 111
μιφυςμίιον, 11611 erit quare 11111111 accipiamus vel emen·
11661111 μιμολοομὲιιι, vel excusationem vulgate 61111 iga
611111 Plutarchi oonjuussam 111116, sed ille,- iuquit, Pus·
1111 m 411, 117161611111, uc ingcnio [171111 in 1111111611

Α

 

