1106 D. W. anmtADv. tn PLUTARCHI

ma, Ὁ σοί ἀνομοιύτατοςε posteriore, Demarato, forma Do·
rico. Ὁ τὶν ἀνομοιότατος. Hoc autem loco pro τύνη legen·
dum eise τύη, monuit Valckenarius ad Theocrit. Digni.
IV. p. 285.

190. D. 12] Apophtb. Lac. p. 215. D: Lycurgo 951.
D: Stob. Floril. Tit. VII. p. 89.

190. E. munuum. α’.] Hoc adverbum hinc Mn·
ximus in Sentent. p. 277. Notavimus p. 141. D.

190. E. 8] ln Apophth. Lac. p. 229. Β. 111117111-
dri p.437.A. Zenobius Proverb. I.93:*Av 1111111191 ’
ίξικνῆτας, τὴν ἀλωπεκῆν σρύσραψον· ubi quaedam 1111110111
Schottus. Vocabulum 11111111)εῆ in nvenet. von. Harl.

190. E. 72] Apophth. Lac. p. 229. C. Vna Lysandri
p· 445· D· ' :

190. E. 1.] Apophth. Lac. p. 2291). Vita Lysandri
P· 445· D, E· .

190. 22] Notavimus p. 71. Ε. -

190. F. ΑΓΗΣΙΛΑΟΥ. α’.] Apophth. Lac. p. 213.C.
'l'tibuitur ct Callicratidae 9. 222. Ε. Cum fimili Hero·
dotco comparat Weiselingius lV. 142.

190. F. β’.] Apophth. Lac. p. 213. C. Vita Agcfilai

, p. 608. F. Notavimus ad p. 78. D.

190. F. γ’.] Plenius in Apophth. Lac. 9. 213. Β. et

· Vita Agesilai p. 608. F. Seotsnn alterum diaum resen

Stobaeus F loril. Tit. VII. p. 93: Ἀγησίλαος mg} ἀνδρείαςῇ
δικαιοσύνης ἐρωτηθεὶς, ποτέρα ἀν κριίτίων· μηδὲν ἀνδρείας ἀείσι-
ὣω ἡμᾶς, ἔφη, εί δίκαιον πάντες γίνοιντο· utrumque Tit. IX.
p. 1031 ἀνδρείας μὲν γὰρ οὐδἐν ὄφελος μὴ παρούσης &macrias
εἰ δὲ δίκαιον πάντες γένοιντο, μηδὲν ἀνδρείοις ῖεῆσεθαι. Cum hoc
(11110 dicium fitnile Aristotelis Nicom. VIII. 1. de amici·
tia, φίλων μὲν ὄντων οὐδὲν δεῖ δικαιοσύνης· δίκαιοι Fi ὄντες προσ·
δέοντας φιλίας, comparavit P. Victorius p. 43⁶·

p. 191. A. 12] Apopbth. Lac. p. 209. E, F. vinage-
tilai p. 603. C. Utroque Apophth. loco Meziriacus pto
ἐλεεῖν annotavit ἔρξον· attamen et in vit. Agefit. et omni·
bus libris est ἐλεεῖν.

191. Α. ε’. Μενεκράτους-] Apophth. Lac. p. 213. A.
Vna Agesilai 9. 607. E. Sed Philippo Macedoni adscribit

 

