' ETDUC. p.19‡.F—196.B. 1115

rlsentsatt'sJ’ Haecart·
Ι[1311116191. Columella
. Frontinus Strateg. IV.
s Illustrib. XXXIII. 5.
.one Mnj. p. 337. A. Cicero
Plinius llist. Nat. XIX. 26. 4.
Athenaeus, ex Megacle, X. p.
ouit Frontinus IV. 3. 2.
mentior] Haec deinceps ex Vita

Vita Pyrrhi p. 398. A.
indidem p. 395. Ε.
γ’.] Indidem p. 396. A.
..] Indidem p. 396. Β. Valerius Max. VI.
rius III. 8. Frontinus IV. 4. 2.
11. ε’.] Indidem p. 396. D. ν
,. c. (11111111 urreis-ror. at] Ex Viti Fabii Ma-

rp. 177. A, B.

195. C. 6.] Indidem p. 179. A, B. qui locus ex hoc
rirpplendus est in dicio Fabii -ἔφη, μᾶλλον τοῦ Mnsur'e φο-
ίιῑθαᾳ τὴν εὐτυχίαν ubi excidit sequens pars ἢτὴν evulus.
181. B, C.

195. D. γ’.] Indidem p. 185. A—C.

195. Ε. 6.] Indidem p. 186. A-C. Valerius Max.
v11.3. 7. frontinus IV. 7. 36. Aurelius Victor. De Vir.
sstust. XLIII. 5. De Marcello simile narrat, in ejus Vita
Plutarchus p. 303. et Livius XXIII. 15. 16.

195. F. r'.] In Vita Fabii Mummi p. 187.A-C. Li·
iius XXVII. 16.

195. F. ς’.] Indidem p. 187. E. ubi perperam Λεύκιος
legitur pro Λίὸιος, ut jam monuit Sigonius ad Livium
XXIV. 20. Meminit etiam Cicero De Orat. II. 67. Dc
senece. 4. .

p. 196. A. 32] Indidem p. 188. A, B. unde hoc loco
pro προῄει legendum προσῄει. Meminit etiam Livius XXIV.
44. Valerius Muximus 11. 2. 4. Gellius Il. 2. ex Claudio
Quadrigario.

196. B. ΣΚΙΠΙΩΝΟΣ ΤΟΥ mmmm] Et haeo

 

