Dnnlnms 111111111111111 j
nnlnnnvnnsmnns ἶ ·. ’

ln

PLUTARCHI ,.
1111111111 1111111111 1111111111 1 -

...Q-..-

P.1n.13.n1·1n1nn nnPArrssnnan Memorntur ιιι
hnpriae catalogo Num. xcm. Sopatri raelogin apud

honumcod.01.xl.p.341 13. MacariiOhrysooephnii.

Roseto apud Viiloisonum Anecdot. Gr. p. 10. stobaeun
Τιὶ. XVII p. 154 cernon et Tnncavells locum habetex
Ρ.ι.15 Ε. Οὐ μην ἀλλὰ-ἣρως, solo Plutarchi nomine nt
81101111, addito ix 111 111111νῶ1 11141γῆ λμίπιιν. Tit. XCIX.
Ρ. 543, 544. Tit. CI. p. 551. in Gesneriann editione, no·
mine 11111111 et libri addito, non item in Trincavellinni.

Apostoliun Proverb IX. 38. verba citans exp 127.D.ad·

ffit limiae ix* 1111 ipsun& 11111111μᾶ111, errore vel me·
nineve} manus.

Plutarchus hunc libellum scripit ιιι usum vlrorum 111
mpnblicam menantium vel 11οᾶ11111 literisque studen-
1111, nt ipse fignificat p. 138. A. 130. A. In Gracia
ssriptnm contendit Reiikiun, onnjestuni du& ex p. 114.
111111 dieitur, 1111111111 lenes 1111111111 paffeincmivio
11111111 1 11111 ac pretiosis cibis, 111 1111111111 gloriari poffint
1111 quoque gustaffe3 veluti ubere, 1111 'placenta 811111, 'put
iugis Italicis, 1111 11111111 Εργ1ο. Atqui 1111111,- et oer-

311

Ι

 

