. 1111161111εΑΝΙΤ.Τυ]1ΝΙ1.ρ.119.-Ε-110.Α. ooo

LGr. T. IV. p. 119. et Foefius OEcou. Hippocr. voc.
Hpoopr‘pnr. De vocabulo 1111115191ρᾶ diximus ad p. 124. Β.
Estquidem et πρόποσις apud Plutarchum p. 127. E. 156.D.
616. Ε. 617. A. 644. D. propinatio. At πόσις frequentius
etiam: 126. C. 176. A. 226. E. 673.A. 746.E. 991.A.
Vrt. 116. Β.

129. Ε. 111 μὲν ἀφροδισίων κν) κόπων iuras] 111115 111 τινος, re·
certem effe ab aliqua re, item dicitur ut 511νὲ1119 ἀπ’ τινος,
dequo alibi agemuu Sic De Herodot. Malign. p. 862.
A: 111 τῆς μάχης γεγενημένον, ex pugna venientem. Telos
1511115101). ρ, 53 5. ἐξ &pigui 1ς111111ἤδη εἴκοσιν ἐτῶν, ex ephe·

. 111 exceffit, jam viginti annosnatus. In his construetionibus
, Verbum 111115 saepe omittitur: v. c. in χειμῶνος, quid facere,
¹ 5111111 post hiemem. Nicia p. 536. C: Lysandro p. 442. D:

11511511 σοὸη5οῡν-ὅξ11 μοταὸαπτόμενον ὲκ πυρὸς, nummus fer· .
111111 igne candens, aceto tinctus. Cicero Ep. Dir. ΙΙ. 15.

129. F. τροφῆς ἆκορῖην-συντῆρησ1ν] Ratio et oratio Hip-
pocratem prodit, nec io eo codices variant, ut iu antece-

1111111111, proquo νόσων dant A. E. Vois. vere necno

innotuimus: fi vere, non habendum srt pro Hippo·

uteo. At hujus diui prior pars exstat Epidemiorum Vi.

420: ἄσκησωὺγιῆς·ακ’ 1511515111 ’111νή πό ων· 1111111101-

lenus 1101119112.Τ.ΙΙ.9.12.Β111111111115 1111111115

vaw‘tm ’111511 1591151196] 1111111, ’1111111151111 1111111151-

5111, 1111911111 11511 oin 11.ντανν In Gallia lapis repertus ita

inscriptus: Vesci citro saturitatem, impigrum effe ad l·abo

111, vitale semen conservare, tria so Iuberrr'ma. Josepbus

Scaliger eum comparavit cum hoc Plutarchi locu, Opus·

euvru. p. 249.

p. 130. A. πλεῖον 1115111151 1111111115] Stobaeus p. 544.

111111111511111511111 111111, aliquanto reffluS.

ς 131111. ἁναλαέόντες ἐξ ἁρχῆς-λέγωμεν] 1111111111 prae·
' oepto universe ad omnes pertinentia exposuit: nunc de

noro quasi initio disputationem instituens peculiariter prae-
cipit homiuibus literarum dottrinarurnque studiosrs: ἀνα-
Μὸίπις dicitur subaudiendo τὸν λόγον, ostermare, retrodare
diputationem, quae dioto frequentior est, et nobis 1118111111
od Ser. Num. Viod. p. 558. D. Sed et fine λόγον, srmiliter

ror.. vr. 3 11

 

