1101 ’01011111110111011011110111

brorum. Auitor Polybius [regat. XCII. 1001111. 8011001011
XXIX. 11. Cicero Philipp. VIII. 8. Livius XLV. 11.
lustinus XXXIV. 3. Appianur Syria LXVI. Voleriu
Max. VI. 4 3. Velleius Par. I. 10. Ρ1111. H. N. XXXIII.
113 ibique citati ab Harduino.

p. 203. A. ΛΕΤΚΟΥΛΛΟΥ.0 '.] In uta Luculli p. 510.

’203. A. β’ .] Ibidem uberius et oliis nerbh 1111110 p
510. D, E. 511.Ι Α-Ε.

203· Β. 1111101 1101101001. ..‘.] tn 1111010001,
paulo 01110 verbu p 619 B 629. D. de populi ergoeuu
001010, 01 odio' 111 patrem. studium et bellum pro 83111
susceptum, 111 eamque rem 1116100131. 621. Β. Pro 110111,-
Voff. 01Η1111.110111Μάγ11ς.

203. C. β’. ] Indidemp 621. B.

203. D. γ’.] Mamertinos 000000 1101111111111)1010101101Ι
Reip. Ger. Praecept. p. 815. A: Himeraeos, itr vira Pom-
peii p. 623. F. quum paulo antea narmiset Mamertinos ,
frustra jurisdidlionem Pompeii 1000101101 unde fortnll'ein :
duobus prioribus locis Mamertini pro Himeraeir 0111110
runt. Nam Cicero' 1n eadem 1111101ἰο Verrio. II. 4⁶. 81110·
0101001011οε030οΤ11101111110001 perhibet. Atque tradidi 1
sunt reliqui Himerenses, qui 00111οΗ101010010110,101101
in ejus 1101111001 urbem constituerunt Thermas Hime-
renses: teste 0011010 Verrio. II. 351 0011111111110011101 Pit.
Cluverius Sicilia Antiqua. p. 280—283. J. Ρ11.1)011111101
’111 Siculis p. 83.

203. D. 8.] 10 Vita Pompeii p. 624. C-E. ·

203. Ε. 22] Indidem p. 625. C-626. A. 11101110τὶ11
Reip. Ger. Praecept. p. 804. E, F.

203. F. §'.] In Vita Pompeii p. 606. Β.

203. F. {'.] Indidem p. 630. A,· B. Gellii 1100101100·
8011101001 historiae habet: de 000 consulatur Pighius An·
nal. Magistr. Rom. A. U. DCLXXXIII. Corrigendum
etlam ὑφ’ ο1ς 10011τεῦ0001, sub quibus imperatoribus 1110111·
iffent: ito mox ὑπ’ ἐμαυτῷ. lta usurpatur 11100 1110110111
1000 gemino Plutarchi 1110110 011010, 01011111 frequenter in
Vitio. v. c. p. 129. D: 601 diatriton lloftrpiop ’1061010 000·

Α

 

