nn unammmmn”

tuiffet Piumhuflr ’μ’ ..0¹¹¹ ··' „st” ³³17:ss
1011111101. Ν11111 ·’ ,³ ἐκ Quadanm
fuerunt et selr ¹. ms: Narras, 11911110
00101150, co· '5 »77111 vertendo Apopthagm.
nipern, itn' ,⁴⁵5ffitertendis acuminibus ipsun
mma pffmnmn

rate pe· μ’· ”ᾗΐθι’00101111 p. 880. C.

tam e ’,ζ-’,17311 p. 881. D. Notavimus p. 91. A.
sup« 75110-ξὲΜο desideratur in vita, in qualomr
gf ‚ a, ξ’ „ss p. 878. D 3 ubi fimiles narrantur caude
,71111 ''Iinnendnn orationem et sollicitudinis ad
,Iretffim quo nomine landem Ciceronis vindieat
mt'ff'i‘msturae p. 1881 neo tamen hoc ipsum 010111·
(1131711111, quod nec ipse tue alibi legere memini.
ffluffdem vel servus vel libertus Ciceronis aut Philoti-
ΜΞ jn Epistolis ad Atticum XII. 21. XV. 17. X. 15.

111 ‘³

nti qugdnm de eo notavit idem Corradus. legendum et
Hui, st Iun. ἀνδρῶν, sui ἐπικαμίνης-αὗτῷ τὸν dixitne-n
205. F. rator tmtitteoz] Et bunc Apophthegmn 7

wnegite novimus ex Cicerone Epist. Div. IX. 16: qun 7
suetonio in Caesare LVII. Dina collectanea vocantur: ut 7
[etto interpretantur Casaubonns et Burmannus. 7

205. F. a'.] ln Vita Caesaris p. 708. A—E. Veiieiut 7
Pat. II.41. Suetonius IV. Valerius Mnx.VI.9. 15.

p. 206. A. 8.] 111 Vita Caesaris p. 710. D. Suetonius
XIII.

206. A. yss] 111 Vita Caesaris p. 712. C, D. Ciceronis
p. 87 5. E. Suetonius VI. et LXXIV.

206. B. a] In Vite Caei'nris p. 712. E. Suetonius vlt.
sonipedis Alexandri imagine Gadibus gementem hoc di·
111110, narrat: utitem Dio CaII. XXXVII. 52.

206. B. 1’.] 111 Vita Caesaris p. 712. F.

00611. 52] Non eli in Vita, ubi ei dieto locus erat.
Sirniie est Agefilai in ejus Vita p. 608. Ε. e Xenophonte
1111111ιί0. i'. 1. 23.

106. C. ζ’.] 111 V ita Caesarin p. 723. F. Pompeii p. 65¹·
D. Suetonins XXXII. Incia nlcn 17111. lntnbi linem etit
atnrotat. Mes. -ωΞς &scipiadae 111188. I‘roverbiunr et

..fx

 

