1016 D. W. ANIMADV. ΙΝ reuTstucffl LlB.

p. 618. His addantur loci Plutarehei, Opp. Mor. p. 385.
A. 788. B. 949. B. 97¹· D. Vir. 68. A. 388. C. 39511
467. D. 588. E. 641. D. 670. D. 683. Ε. 776. F. 791
C. 895. D. 1055. F. Pausanias p. 837.

171. B. 11111λᾶ1 1ς-1111 Σκύθα to] De religione 1111111111·
rum victimarum apud Gallos, ex Pofidonio referunt Strabo
1V. p. 303. A, B. Diodorus Sic. V. 31. Pomp. Mela 111.
2: sua ipse cognitione CaesarBell. Gall. vl. 16. ὓεδφ
this 111 proverbiumf 111 abiit, et hospitum 111111111111111
suorum popularium: Herodot· lV. 61-70-72. 111111
Taurica ara, notatum Adegium 1111111111 p. 394. Juugm·
tur Polybio lX. 18 1 Σκυθῶν 17711 aa) Patarea

171. C. Κ17χ178111οις 11111 1111111111 11711101 abaco 1811·
7141111181111] De Carthaginienfium religione 1111011111
sacrificandi, diximus ad Ser. Num. de. p. 551. A. ot
tias in Atheis numeratur ab aliis et 81110 empirios 171-
11101. Hypotyp. 111. 218. Advers. Mathem. IX. 54. 111
egregium locum exejus Sisypho adfert: de quo 001111
leodi sunt 11 Fabricius ad sextante. 11 Valckenar. Dit-
trib. p. 208. seq. legissatoris nomen nou abhorret ab eju
persona, quandoquidem princeps triginta rismum, 111117·
sannorum, Athenis fuit3 igitur Fabricius Bibl. Gr. vot l.
>ejus rationem habuit etin Tragicis p. 673. et in [agistr-
toribus, ubi eum omiffum p. 547. reponit in Iudice Vol
XIV. p. 474. Diagoras Melius a Sexto Emp. cum critis
mentione conjungitur, et caeterum frequens 111 ejus uo·
men in Α111111,11.0. Cicero Ν11.1)101.1.1.13.81111·
arch. Mor. p.88o. D. 1075. A: aliosetiamcitantWeffe·
lingius ad Diodor. Sic. T. I. p. .546: Fabricius Biblos
Vol. l. p. 817.

, 171. C. ’rEpa 811111 irs—slusa] Spectat huc alibi Plutar-

chus De Corn. Elu p. 997. E. Origenes contra Celsum
V. p. 615. F.. eosdem versus citat, priore decurtato&
mutatos: integros et alios ejusdem loci, omuino novem
apponit Sextus Empiricus Adv. Mathem. ΙΧ. 118, ¹²9²
partim latim vertit Chalcidius in Platonis ’1111111111 p.
186. Aliquid imitationis apparet in Eusebio Psaep. Evang.
JV. p. 154. D: 1111 1111111149 111 4111171νῆ 111118αῇ 74139111

⁴.

 

 

