APOPHTH. REG. ET DUC. p.194.F-196.B. 1115

atligi civem “ cui fiptem jugera non effen! satis.'’ Haec aa·
tem mensura plebi post exotius reges qffignala est. Columella
Ῐ. 3. 1ο. Valerius Max. IV. 3. 5. Frontinus Strateg. IV.
3. 12. Aurelius vietor. Dc Viris illustrib. XXXIII. 5.

194. F. β’.] Plutarchus Catone Maj. p. 337. A. Cicero
Off. II. 21. De Sene8t. 12. Plinius Hist. Nat. XIX. 26. 4. '
Valerius Max. IV. 3. 5. Athenaeus, ex Megacle, X. p.
419. A. At Fabricio tribuit Frontinus lv. 3. 2.

194. F. rator susumus] Haec deinceps cx Vita
Pyrrhi desumto sunt.

194. F. a‘.]· In Vita Pyrrhi p. 398. A.

194. F. β’.] Indidem p. 395. Ε.

’ p. 195. Α. γ’.] Indidem p. 396. A.

195.Α. 6.] Indidem p. 396. B. Valerius Max. VI.
5. 1. Gellius III. 8. Frontinus IV. 4. 2.

195. B. e'.] Indidem p. 396. D. ,

195. C. ‹InIBIOu' MIEIMOV. a'.] Ex Vita Fabii Ma·
ximi p. 177. A, B.

195. C. 6.] Indidem p. 179. A, B. qui locus ex hoc
supplendus est in ditio Fabii -ἔφη, μᾶλλον τοῦ Musula 90-

&iiiut τὴν εὐτυχίαν ubi excidit sequens pars inis ἀτυχίαν. ⁸

181. B, C.

195. D. γ’.] Indidem p. 185. A-C.

195. Ε. 6.] Indidem p. 186. A-C. Valerius Max.
VII. 3. 7. Frontinus IV. 7. 36. Aurelius Vittor. De Vir.
Illust. XLIII. 5. De Marcello fimile narrat, in ejus Vita
Plutarchus p. 303. et Livius XXIII. 15. 16.

195. F. est] In Vita Fabii Maximi p. 187.A-c. Li. -

iius XXVII. 16.

195. 11. ς’.] Indidem p. 187. E. ubi perperam Λεύκιος
legitur pro Λίὸιος, ut jam monuit Sigonius ad Livium
XXIV. ao. Meminit etiarn Cicero De Orat. II. 67. Do
seneu. 4. .

p. 196. A. ζ’.] Indidem p. 188. A, B. unde hoc loco
pro προῄει legendum προσῄει. Meminit etiarn Livius XXIV.
44. Valerius Maximus II. 2. 4. Gellius II. 2. ex Claudio
quadrigario.

196. B. ΣΚΙΠΙΩΝΟΣ Tur anastaseos] Et hae·

 

