1301 1118 nnmrnv. m' munem

Harl. qundo nonfufiorre diximus p. 49. C. 3ο. D. 63

33811331] 0333133111. 33. 33. p. 368. Mauro
13111331113333. 11. 3. p 9o

p 339. A. ις’. ] Non retulit (1333133. 13333113 quod
proximo repugnare, ideoque infititium putnrct3 ·fiquidcm
33133 cdliv precabantur, quam 331 33331 inlr τοῖς 31338313.
Quidquid hujus 331 fit, certe arsafium, injuriam scr-re ru
laude habitum 131113 apud Spartanos, ut colligitur cx 113,

’ quae notavimus p. 190. A. Confeoendo 3333383 31 alyn&
' 311113333313,9.333.0. ’

339. A. 232] Sumtum ex Platonis Alcibiade 11. p. 43.
Fa an'trcr 3313 volvor, 31 1133381383, nol Aanloerpdnnrir 333·
cclv 1933333133, rin 33138331 οὕτως 1331331333, nol 18133 ml 13·
3333193 1333133333 παραπλησίαν 319313 niumm nl 333831 kl 3313
&peluis cris 83313 lutras 3333133333 oni 39131ναῦ3313· 33331331*
edicit 313 133133331ξῷ33 3133633333. Diligenter exponit Cn·
gius 111. 1. 3. Notavit 33 Μ333133 81113311. lacon. Il.
8. p. 138. Sed licet hac precatione non 333333 quasdam
333331 311νί3133331 3181311333, vel pcccrn, vel hujusmodi

1 quid nominatim, precarentur, sed universe 333313 ripaei,
pulcra 33 bom poterat haec iplrr formula varie intelligi,
rol καλὰ 3133389333, pulcra super 83313, id est, prim
bona riutilio deinde pulcra et gloriosa: vel pro bonis pulcra,
id est, pro nostris benefacio date nobis gloriam. Similiter
duobus hic numeris vera 1333 censetur in diuo 31331131 ξί.
p. 333. C.

339. A. 332] 0333133 111. 1. 1. p. 179: Meurfiuc Mis·
3311133333. ll. 15. 13331333 1113333133 1333176333 p. 318.
Alia notavimus p. 333. C.

339. A. nost] Proverbimu ejusdem exempli atque illud
apud Suidam, Τὴν >gripu vpocplpom τὸν 8313333λό3· apud
Zenobium V. 93. Σὺν Ἀθηνᾷ xo) χεῖρα xiva. Euripidis Te·
menid. III. Τῷ γὰρ mrim 33 dcis συλλαμὲἇνι. Multas hu·

jussarpumenti 1333333133 expromflt Erasmus 113133. p. ,936.
31 eq

339. A. nst] 13 vro Lycurgi p. 33. Α. Demetr. 889

A. Do 133 (131111394358. 0333331333 curru 3331333

 

