οοο 11.ν1.1111111111.111 nurnucnt

· 15001011] Notavimus an p. 11. 11.
150. C. ὑποδοχὴ] convivium, accipere convivas 17111111 ei

quoque in Harl. 1.1. 01 Plutarcho frequente 11. p. it3.
E. 146. C. 158. C. 588. B. 667. A, B. 678. D. 6796,
D. 707.B. 708. Α. 101011. 1011. F. 1014. C. 10151.
1. p. 6.B² 73. Β. 196. C. 289. D. 480. C. 579. 8. 641.
C. 7141). 894. A. 914. Α. 942. B. 995. Β. 1056. B.
1057. Ε. Pluto 677. P. 689. D. G. Dion Chrys. Ι396. A.
Telos ap. Stob. 513. Aristides T. 1. p. 568.

150. C. 11119111νῖ81 rud πλούτῳ un) πράγμασι] πράγματα
110 7110161011119016111011110111ιὶ11101οά p. 150. C. Nunc

. animadversrone dignum, vocabulum in appetitione, 1111

tamquam 10111 ab antecedentibus diversam, sed ut geunt
antecedentia et alia compiedens. Sic Plutarchus Ama·
torio p. 749. F: nixu 1101 γάμο xor) πραγμάτων μεγάλοιο hun·
peina τὸν phur. Fab. Max. p. 188. D: ἔθνη 1106111111ιῇ
116λ115 μεγάλας rud πράγματα λαμπρὰ Ῥωμαίοις 1190641118.
Bruto p. 1002. B 1 ἐνοχλούμενος δαπάναις xuni 5711111011 a} 076·
9μο111. Menander ap. Cleric. p. 270: ’Ότο1181 >triten ἐμ·
πέσῃ καὶ πράγμασιν· editur 11111115.

150. D. ’8111 δὲ ’1171787111 at rpdneffurffl] Harl. 2. 6171917·
’ σον. 8011 vulgatum, licet in Lexicis hoc sensu 11011 111110-
tatum, tamen tollendi, afferendi, significatione, se tuetur
haud contemnendis testimoniis. v. c. Plutarchi Craffo, de
Parthorum convivio p. 564. E: τῆς u κεφαλῆς τοῦ 1194111
cupidiciam 1111 θύμος 1119971617 μὶν ἦσαν 111 171811ζο17. Cleomene
p. 810. 81 ἐπαρθείσης r> τῆς τραπέζης, εἰσεκομίζετο 1711105, xpe·
τῆμα χαλκοῦν ἔχων οἴνου mit. Achaei ορ.Α111011.ΧΝ. p.
641. 81 Neri· καὶ τράπεζά γ’ ἐκποδὼν 1111191117. Anaxandridir
ib. 641.. Bt Ὡς δ’ &eparchium ἡ ’17111118 'enirm‘ non dubi·
tandum quin verum srt ἑπῄςετο· 01 forte ita restituendum
1110981161 τραπεζῶν in hcc ipso Plutarchi libro p. 159. D.
Simplex 11191607 ibid. XV. 685. E. dixit Eubulus, 86815
ἀνεκλίνετο· mugit ςίφοινος inflexu· ᾜμετο τράπεζα. Alexide
642. F: ἀρτέον τράπεζαν, &widukin δοτέον, σμοσοοςέος 514111-
οος, μῦςον,οο111,λοὸαοοοεός-. ’1111100101 Χ. 455. 81 16811
11971111 Brit 11887, vaurpun λιμοῦ, φύλαξ 681191111ςό5 taurim
βολιμίας, Τράπεζοψ. Postdoniue ibid. X. p. 466. C. de Ly-

A

 

